POSABIT_BASE_URL=https://app.posabit.com/api
POSABIT_API_TOKEN=_8FT114BWH_Ho7n81lpn2g
DIGITAL_WALLET_API_KEY=3449c21378e046448db4943e71b79dba
CARD_TEMPLATE_ID=188378
DIGITAL_WALLET_URL=https://api.digitalwallet.cards/api/v2