POSABIT_BASE_URL=https://app.posabit.com/api
POSABIT_API_TOKEN=_8FT114BWH_Ho7n81lpn2g
DIGITAL_WALLET_API_KEY=3449c21378e046448db4943e71b79dba
CARD_TEMPLATE_ID=188378
DIGITAL_WALLET_URL=https://api.digitalwallet.cards/api/v2
GROWFLOW_ORGANIZATION_NAME=
PROTEUS_CREDENTIAL_LIST=
CLIENT_CREATES_CUSTOMER_FIRST=
CALCULATION_TYPE=SYNC
SCORES_PER_VISIT=1
PROGRAM_TYPE=SCORE
PERCENTAGE=
POS_TYPE=POSABIT
CONDITION=
SHOULD_SYNC_POS_LOYALTY=true
PRICE_LOWER_LIMIT=
CUSTOM_DISCOUNT_NAME=
CUSTOM_DISCOUNT_NAME_1=
CUSTOM_DISCOUNT_NAME_2=
CUSTOM_DISCOUNT_NAME_3=
CUSTOM_DISCOUNT_NAME_4=
CUSTOM_DISCOUNT_NAME_5=
Discount_0=7
Discount_1=7
Discount_2=
Discount_3=
Discount_4=
Discount_5=
Discount_6=
Reward_1=
Reward_2=
Reward_3=
Reward_4=
Reward_5=
SHOPIFY_DISCOUNT_CODE_LIST=
SHOPIFY_STORE_NAME=
SHOPIFY_ACCESS_TOKEN=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SHOULD_REWARD_FIRST_INSTALL=true
FIRST_INSTALL_REWARD=100